<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/style.css">
    <title>CSS</title>
</head>

<body>
    <section>
        <article>
            <h2>Selectores Css </h2>
            <p> selectores en CSS son etiquetas que permite diseñar, perzonalizar y cambiar elementos de un HTML,
                aplicando propiedades especificas que cada uno de los selectores posee, para brindar asi un sin fin de
                posibilidades de diseño. <br>
                estos selectores se dividen en <a
                    href="https://codigofacilito.com/articulos/selectores-de-css">selectores y
                    pseudoselectores</a>
            </p>
            <p>
                los <a href="http://www.mclibre.org/consultar/htmlcss/css/css-pseudoclases.html">pseudo selectores o
                    pseudo
                    clases</a>,
                son clases de los elementos HTML que pueden ser tomadas como eventos
                durante la navegacion, usando las propiedades de el propio elemento, para aplicar un estilo a un momento
                en
                especifico dentro de la navegacion de una pagina web <br>
                tembien existen los pseudo elementos que basicamente son, elementos que se pueden agregar al html, desde
                una
                propiedad de css <br><br>
                para ver algunos ejemplos de selectores basicos <b><a href="selectorsCss.html">click aqui</a></b>
            </p>
        </article>
    </section>
</body>

</html>