<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title id="title"></title>
</head>

<body>

    <div class="contenedor">
        <h1 id="titlePrincipal"></h1>
        <p id="pSummary"></p>
        <iframe src="" id="iframe" frameborder="0" height="400px" width="500px"></iframe>
    </div>
    <script src="js/controller.views.js"></script>
</body>

</html>