<!DOCTYPE html>
<html lang="en-usa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sinco Pruebas</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/stylesP.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img id="Hlogo" src="images/logo-base.png" alt="logo-base">
        </a>
    </header>
    <section>
        <nav id="roadmap">
            <h1>ROADMAP FRONT-END</h1>
            <ul>
                <li>
                    <a href="pages/HTMLBASICS.html" target="visualizar">HTML</a>
                </li>
                <li>
                    <button class="colapse"><b>CSS</b></button>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="pages/css/selectorsCss.html" target="visualizar">selectores Css</a>
                            </li>
                            <li>
                                <a href="pages/css/ConceptosBasicoFrontend.html" target="visualizar">Mapa Conceptos
                                    basicos
                                    Front-End(DEMO)</a>
                            </li>
                            <li>
                                <a href="pages/css/adicional/clase-semillero.pdf" target="visualizar">Conceptos Basicos
                                    Front-End
                                    /Jessica
                                    Carrillo -Fenix/</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button class="colapse nenuP"><b>BASIC JAVASCRIPT</b></button>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="pages/JS/historiaJS.html" target="visualizar">Historia JAVASCRIPT</a>
                            </li>
                            <li>
                                <a href="pages/JS/SintaxisJS.html" target="visualizar">SINTAXIS Y CONSTRUCTORES</a>
                            </li>
                            <li>
                                <a href="pages/JS/arrays.html" target="visualizar">Array Functions</a>
                            </li>
                            <li>
                                <a href="pages/JS/JS30.html" target="visualizar">JAVASCRIPT 30</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">PACKAGE MANAGER</a>
                </li>
                <li>
                    <a href="#">CSS PRE-PROCESSORS</a>
                </li>
                <li>
                    <a href="#">CSS FRAMEWORKS</a>
                </li>
                <li>
                    <a href="#">CSS ARCHITECTURE</a>
                </li>
                <li>
                    <a href="#">BUILD TOOLS</a>
                </li>
                <li>
                    <a href="#">PICK A FRAMEWORK</a>
                </li>
                <li>
                    <a href="#">CSS IN JS</a>
                </li>
                <li>
                    <a href="#">TESTING YOUR APPS</a>
                </li>
                <li>
                    <a href="#">PROGRESSIVE WEB APPS</a>
                </li>
                <li>
                    <a href="#">TYPE CHEKERS</a>
                </li>
                <li>
                    <a href="#">SERVER SIDE RENDERING</a>
                </li>
                <li>
                    <a href="#">STATIC SITE GENERATORS</a>
                </li>
                <li>
                    <a href="#">DESKTOP APLICATIONS</a>
                </li>
                <li>
                    <a href="#">MOBILE APLICATIONS </a>
                </li>
                <li>
                    <a href="#">WEB ASSEMBLY</a>
                </li>
                <li>
                    <a href="#">KEEP LEARNING</a>
                </li>
            </ul>
            <h1>CONTENIDO ADICIONAL Y APOYO </h1>
            <ul>
                <li>
                    <a href="pages/pages_conocimientos/comprencionLectura.html" target="visualizar">Comprencion
                        lectora</a>
                </li>

                <li>
                    <a href="pages/webMap.html" target="visualizar">WEB MAP (DEMO)</a>
                </li>
            </ul>
        </nav>
        <section id="visor" name ="visualizar">
            <iframe src="" id="formulario" name="visualizar"></iframe>
        </section>
    </section>
    <script src="js/main.js"></script>
</body>

</html>