<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/iconos/boss.svg">
    <title>SEMILLERO</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo-base.png" alt="logo base">
        </div>
        <div class="searchd">
            <input type="search" value="search" class="search">
        </div>
    </header>
    <section class="container">
        <div class="tarjeta HTML" name="HTML">
            <h1>HTML</h1>
            <img src="images/iconos/html5.svg" alt="html5" class="logos">
            <p>
                html (HyperTextMarkupLenguage) es un lenguaje de marcado de paginas web, que sirve para realizar
                el cuerpo de un diseño de una pagina web, mediante etiquetas especificas
                <a href="pages/html/HTMLprincilap.html">
                    <h2>ver mas</h2>
                </a>
            </p>
        </div>
        <div class="tarjeta CSS">
            <h1>CSS</h1>
            <img src="images/iconos/css-3.svg" alt="css3" class="logos">
            <p>
                Css es un lenguaje de estilos, que en complemento con HTML, nos permite diseñar y de una mejor
                manera una pagina web, con un sin fin de combinaciones, libre a la imaginacion, usando
                selectores, especificos
            </p>
            <a href="pages/css/CSSprincipal.html">
                <h2>ver mas</h2>
            </a>
        </div>
        <div class="tarjeta JS">
            <h1>JavaScript</h1>
            <img src="images/iconos/JS.svg" alt="JavaScript" class="logos">
            <p>
                JavaScript es un lenguaje asincronico, que corre sobre un motor instalado en los navegadores, que
                nos ayuda a crear funcionalidades y dinamismos de las paginas web, de la mano con HTML y CSS
                utilisando una sintaxix, no tipada, basandose en los ECMAScript 6
            </p>
            <a href="pages/JS/JSprincipal.html">
                <h2>ver mas</h2>
            </a>
        </div>
        <div class="tarjeta CONOCIMIENTOS">
            <h1>conocimientos adicionales</h1>
            <img src="images/iconos/notebook.svg" alt="JavaScript" class="logos">
            <p>
                un funcionario de sinco nos ha dado unos tips interesantes, sobre como tener una mejor comprecnion
                lectora, usando una metodologia llamada, lectura por nucleos
            </p>
            <a href="pages/pages_conocimientos/pricipal.html">
                <h2>ver mas</h2>
            </a>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>