<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>html,body 
</head>
<body>
    <div class = "hero">
    <h1 contenteditable> woah </h1>

    
    

    
</body>
</html>