<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/style.css">
    <title>HTML</title>
    <!-- <style>
        .littlebutton {
            background-color: green;
            border-bottom-color: lightblue;
            width: 180px;
            font-size: 17px;
            padding: 20px;
        }

        aside {
            width: 40%;
            padding-left: .2rem;
            margin-left: .2rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px black;
            font-style: italic;
            background-color: rgba(38, 173, 42, 0.88);
        }

        aside>p {
            margin: .5rem;
        }

        p {
            font-family: 'Fira Sans', sans-serif;
        }


        .collapsible {
            background-color: rgba(38, 173, 42, 0.88);
            color: white;
            cursor: pointer;
            padding: 30px;
            width: 50%;
            border: 4px solid lightblue;
            text-align: center;
            outline: none;
            font-size: 40px;
        }

        .active,
        .collapsible:hover {
            background-color: white;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: lightblue(61, 100%, 50%);
        }
    </style> -->
</head>

<body style="background-image: url('../images/html.jfif');">
    <h1>Hyper-Text Markup Language</h1>
    <section>
        <article>
            <button class="colapse">APRENDIENDO LOS BASICS </button>
            <div class="content">
                <p>
                    <b>Hipertexto</b> es una estructura no secuencial que permite <b>crear, agregar, enlazar y
                        compartir</b> información de diversas fuentes por medio de <b>enlaces</b> asociativos y
                    redes sociales.
                    El <b>hipertexto</b> es texto que contiene <b>enlaces</b> a otros textos y documentos
                    diseñados para mostrarse en un navegador web. Puede ser asistido por tecnologías como
                    <b>hojas de estilo en cascada (CSS)</b> y lenguajes de script como <b>JavaScript</b>.
                    El término fue acuñado por <b>Ted Nelson</b> alrededor del ano <b>1965</b>
                    <br />
                    <br />
                    En el año <b>1980</b> un fisico llamado <b>Tim Berners-Lee</b> propuso el protyopo del
                    "ENQUIER" para compartir documentos.
                    <br />
                    <br />
                    A fines del año <b>1990, Berners-Lee</b> escribió una nota proponiendo un sistema de
                    hipertexto basado en Internet.
                    <br />
                    <br />
                    <b>Berners-Lee</b> especificó HTML y escribió el navegador y el software del servidor. De
                    aqui fue publicado <b>HTML 2.0</b> en <b>1995</b>
                    <br />
                    <br />
                    <b>HTML 4.01</b> se publicó a fines de <b>1999</b> y era una versión principal de
                    <b>HTML</b>.
                    <br />
                    <br />
                    <b>HTML5</b> admite audio y video, mientras que ninguno de estos era parte de <b>HTML</b>.
                    <b>HTML</b> no permite que <b>JavaScript</b> se ejecute dentro del navegador web, mientras
                    que <b>HTML5</b> proporciona soporte
                    completo para que <b>JavaScript</b> se ejecute en segundo plano. En HTML5, se pueden usar
                    <b>MathML y SVG</b> en línea en el texto, mientras que esto no era posible en <b>HTML</b>

                    <br />
                    <br />
                    <i> BUENAS PREGUNTAS SOBRE HTML</i>
                    <br />
                    <br />
                    <mark> “otro lenguaje porque?” </mark> Mientras el volumen de informacion crecia a los fines
                    del siglo 20, tambien crecia la frustracion.
                    habian mucho para consumir, processar, recordar indexar, y usar. Fue un <b>sobre cargo de
                        informacion</b>
                    pero que pasaria si todo el conocimiento del mundo pudiera ser organizado y hecho accecible
                    pra todos??<br />
                    <sub><ins>video de youtube "The computer Chronicles - Hypertext (1990)" estara disponible
                            abajo</ins></sub>
                    <br />
                    <br />
                    <mark> “y esa vaina para-que?” </mark> -HTML, es un estándar para describir la estructura y
                    presentación de información a través de Internet.
                    Los desarrolladores web usan etiquetas o palabras clave HTML para indicar a la aplicación
                    del navegador web cómo formatear y mostrar
                    el contenido de las páginas web
                    <br />
                    <br />
                    <mark>“y eso desde cuando?” </mark> Desde idea inicial a realidad actual <b>1965-2019+</b> y
                    sigue continuamente evolucionando.
                    <br />
                    <br />
                    <h2> NO TE QUEDO CLARO? OPRIME EL BOTON! </style>
                    </h2>
                    <br />
                    <br />
                </p>
                <button class="ltbuttom">INFORMACION ADDICIONAL</button></h2>
                <div class="content">

                    <a href="https://www.youtube.com/watch?v=hUHsmnWmI3k" target="_blank">
                        <button>
                            YOUTUBE VIDEO "Navigating Knowledge: Hypertext Pioneers"
                        </button>
                    </a>
                    <br />
                    <br />
                    <br />
                    <h4>Presentacion por: Jessica Carrillo</h4>

                    <img src="../../images/6.PNG" width 100%>
                    <img src="../../images/7.png" width 50%>
                    <img src=".././images/8.PNG" width 50%>
                    <img src="../../images/9.png" width 50%>
                    <img src="../../images/10.PNG" width 50%>
                    <h2>
                    </h2>
                    <a href="https://www.w3schools.com" target="_blank">
                        <button>W3SCHOOLS.COM</button>
                    </a>
                </div>
            </div>
        </article>
        <!-- <aside>
            <h2 style="border:5px solid lightblue;text-align: center;font-size: 50px; color:white;">
                <nav>

                    <p style="border: 5px solid white;"> APRENDIENDO LOS BASICOS </style>
                    </p>
                    <img src="../images/1.jfif" width 100% height 100%>
                    <br />
                    <br />
                    <p style="border: 5px solid white;"> ESCRIBIENDO HTML SEMANTICO </style>
                    </p>
                    <img src="../images/2.png" width 50% height 50%>
                    <br />
                    <br />
                    <p style="border: 5px solid green;"> BASICOS DE S.E.O </style>
                    </p>
                    <img src="../images/3.jfif" width 50% height 50%>
                    <br />
                    <br />
                    <p style="border: 5px solid white;"> ACCESIBILIDAD </style>
                    </p>
                    <img src="../images/5.png" width 50% height 50%>
                    <br />

                </nav>
            </h2>
        </aside> -->
        <article>
            <button class="colapse">ESCRIBIENDO HTML SEMANTICO </button></h2>
            <div class="content">
                <P>
                    El <b>HTML semántico</b> es el uso del <b>marcado HTML</b> para <b>reforzar</b> la
                    semántica, o el <b>significado</b>, de la información en páginas web y aplicaciones web,
                    en lugar de limitarse a definir su presentación o aspecto.
                    <br />
                    <br />
                    <b>W3Schools</b> define <b>HTML semantico</b> como.....
                    <br />
                    <i><ins>"usar elementos HTML correctos para su propósito correcto tanto como sea posible.
                            Los elementos semánticos son elementos con un significado"</ins></i>
                    <br />
                    <br />
                    El <b>HTML semántico</b> es <i>usar elementos y etiquetas comprensibles</i> para:
                    <br />
                    <br />
                    <i>- Ayudar los Navegadores web tradicionales</i>
                    <br />
                    <br />
                    <i>- Ayudar a una persona <b>"debuggin"</b>, editando o andiendo codigo </i>
                    <br />
                    <br />
                    <i>- Te ayuda a ti! en terminos des optimizacion en motores de busqueda <b>S.E.O</b></i>
                    <br />
                    <small>- mas informacion sobre esto en la siguiente seccion</small>
                    <br />
                    <br />
                    <i>- Ayudar organicacion & memorizacion </i>
                    <br />
                    <br />
                    <br />
                    <img src="../../images/13.png" width 50% height 50%>
                    <a href="https://www.youtube.com/watchv=pJb0UliJ1EM?"><button class="ltbuttom">
                            YOUTUBE VIDEO "Curso de HTML5 - 11: HTML Semántico" </button>
                        </h2></a>
                </P>
        </article>
        <article>
            <button class="colapse">BASICOS DE S.E.O </button></h2>
            <div class="content">
                <P>
                    El <b>posicionamiento en buscadores, posicionamiento web u Optimizador de motores de
                        búsqueda</b> <mark>S.E.O</mark> por sus siglas en inglés, de <mark>Search Engine
                        Optimization</mark> que traduce, <mark>‘Optimización para motores de búsqueda’</mark>
                    es: <i>el proceso de mejorar la visibilidad de un sitio web en los diferentes buscadores,
                        como <b>Google, Bing o Yahoo</b> de manera orgánica,
                        es decir sin pagarle dinero al buscador para <ins>tener acceso a una posición destacada
                            en los resultados</ins></i>
                    <br />
                    <br />
                    <img src="../../images/18.jpg" width 50% height 50%>
                    <a href="https://www.youtube.com/watchv=DvwS7cV9GmQ">
                        <button class="ltbuttom">
                            YOUTUBE VIDEO "SEO For Beginners: A Basic Search Engine
                            Optimization Tutorial for Higher Google Rankings"
                        </button>
                    </a>
                </p>
        </article>
        <article>
            <button class="colapse">ACCESIBILIDAD </button></h2>
            <div class="content">
                <P>
                    <br />
                    <b>W3Schools</b> define <b>HTML semantico</b> como.....
                    <br />
                    Escribe <b>HTML</b> teniendo en cuenta la <mark>accesibilidad</mark>. Proporcione al usuario
                    una buena manera de navegar e interactuar con su sitio.
                    Haga que su código <b>HTML</b> sea lo más semántico posible, de modo
                    que el código sea fácil de entender para los visitantes y lectores de pantalla.
                    <br />
                    <img src="../../images/14.png" width 50% height 50%>
                    <a href="https://www.youtube.com/watchv=z8xUCzToff8">
                        <button class="ltbuttom">YOUTUBE VIDEO "Accessibility Fundamentals with Rob Dodson"</button>
                    </a>
                </p>
        </article>
    </section>
    <footer>
        <img src="../../images/111.jpg" width 50% height 50%>
        <img src="../../images/112.jfif" width 50% height 50%>
        <img src="../../images/21.jpg" width 50% height 50%>
    </footer>
    <!-- <script>
        //llamamos al colapse por su clase
        var coll = document.getElementsByClassName("collapsible");
        var i;
        // recorremos la variable coll con un for                   
        for (i = 0; i < coll.length; i++) {
            // le asignamos un evento al elemento que se encuentre en la posicion i de la variable coll
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <script>
        var coll = document.getElementsByClassName("littlebutton");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script> -->

    <h2> PARA BUENOS TUTORIALES DE HTML VISITA W3Schools</h2>
    <a href="https://www.w3schools.com/html/default.asp">
        <button>W3SCHOOLS.COM</button>
    </a>
    <footer> <img src="../../images/113.jpg" width 100% height 100%> </footer>

    <script src="../../js/main.js"></script>
</body>

</html>