<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/stylesPP.css">
    <title>menuP</title>
</head>

<body>
    <section class="principal">
        <aside class="menu ">
            <a href="../../index.html">
                <img src="../../images/logo-base.png" alt="logo-base">
            </a>
            <input type="search" value="search">
            <nav class="lista">
            </nav>
        </aside>
        <article class="complemento">
            <iframe src="" frameborder="0" class="visor" name="complemento"></iframe>
        </article>
    </section>
    <script src="../js/main.js"></script>
    <script src="../js/menus.js"></script>
    <script src="../js/contenidos.js"></script>
</body>

</html>