<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArrayFunctions</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body style="text-align: center;">
    <section>
        <article id="arrays">
            
            <h2 class="title">EJERCISIOS DE LOGICA & FUNCIONES DE ARRAYS : <BR />
                <i>CARLOS EDUARDO</i> </h2>
                <br />
                <br />
                <img src="../../images/11.jfif">
                <br />
                <br />
            <button class="colapse" >Ejercisios #1 - #3 : Metodos Map & Reduce</button>
            <div class="content" >
                <mark>MAP</mark> recore un elemento, y arroja un arego con una modificacion
                <br />
                <br />
                su funcion( valorActual , indiceActual )
                <br />
                <br />
                requiere un return
                <br />
                <br />
                <p id = "id">
                    <i>Explicacion "Google Search" : </i>El método map() crea un nuevo array con los resultados de la llamada a la función indicada aplicados a cada uno de sus elementos.
                </p>
                <mark>REDUCE</mark> => recibe 2 parametros, una funcion y un acmulador
                <br />
                <br />
                en su funcion (acumulador,valorActual,indiceActual)
                <br />
                <br />
                necesita un return, para funcionar
                <br />
                <br />
                <p id = "id">
                    
                    <i>Explicacion "Google Search" : </i> El método every () verifica si todos los elementos en una matriz pasan una prueba (proporcionada como una función). El método every () ejecuta la función una vez para cada elemento presente en la matriz: si encuentra un elemento de matriz donde la función devuelve un valor falso, every () devuelve falso (y no verifica los valores restantes)
                </p>
                            </div>
            <br />
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #4: Metodo Concat </button>
            <div class="content" ;>

                <mark>CONCAT</mark> => .concat(agrega los valores de un segundo arreglo despues de el primero) sin
                alterar su orden
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>  El método concat () se usa para unir dos o más cadenas. Este método no cambia las cadenas existentes, pero devuelve una nueva cadena que contiene el texto de las cadenas unidas.
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #5: Metodod Every </button>
            <div class="content" ;>
                <mark>EVERY</mark> => recibe una funcion(elementoActual, indice) que contiene una condicion
                <br />
                <br />
                esta condicion debe cumplirse en todos los elementos para retonar "true"
                <br />
                <br />
                si no se cumple la condicion en algun elemento, entonces retorna "false"
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>
                    El método every () verifica si todos los elementos en una matriz pasan una prueba (proporcionada como una función). El método every () ejecuta la función una vez para cada elemento presente en la matriz: si encuentra un elemento de matriz donde la función devuelve un valor falso, every () devuelve falso (y no verifica los valores restantes)
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #6: Metodo Fill</button>
            <div class="content" ;>
                <mark>FILL</mark> => recibe 3 parametros, (elemento que quiero, pocicion a partir de la que quiero
                modificar, hasta donde quiero que se rellene)
                <br />
                <br />
                el primero es obligatorio, el segund y tercero son opcionales
                <br />
                <br />
                el tercer parametro debe ser mayor al parametro segundo
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>  El método Fill recupera filas del origen de datos utilizando la instrucción SELECT especificada por una propiedad SelectCommand asociada. ... La operación Rellenar luego agrega las filas a los objetos DataTable de destino en el DataSet, creando los objetos DataTable si aún no existen.
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #7 : Metodo Filter</button>
            <div class="content" ;>
                <mark>FILTER</mark>=> recibe una funcion ( valorActual , indiceActual ) que contiene una condicion, y
                retorna un arreglo con los elementos que si cumplen la condicion
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>
                    El método filter () crea una matriz llena de todos los elementos de la matriz que pasan una prueba (proporcionada como una función). Nota: filter () no ejecuta la función para elementos de matriz sin valores.
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #8 : Metodo Find</button>
            <div class="content" ;>
                <mark>FIND</mark> => recibe una funcion(valorActual,indiceActual) que contiene una condicion, y
                retorn el primer elemento que cumpla
                <br />
                <br />
                la condicion de la funcion y rompe la ejecucion
                <br />
                <br />
                var valor actual = arreglodenumero[i]
                <br />
                <br />
                if
                <br />
                <br />
                arreglodenumeros.find(function()aloracrual{
                }
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>
                   
El método find () devuelve el valor del primer elemento en una matriz que pasa una prueba (proporcionada como una función). ... Si encuentra un elemento de matriz donde la función devuelve un valor verdadero, find () devuelve el valor de ese elemento de matriz (y no verifica los valores restantes) De lo contrario, devuelve indefinido.
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #9 : Metodo FindIndex</button>
            <div class="content" ;>
                <mark>FINDINDEX</mark> => igual que el find, solo que este indica el index del ciclo que tiene
                la funcion
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>
                   

                    El método findIndex () devuelve el índice del primer elemento en una matriz que pasa una prueba (proporcionada como una función). ... Si encuentra un elemento de matriz donde la función devuelve un valor verdadero, findIndex () devuelve el índice de ese elemento de matriz (y no verifica los valores restantes)
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #10 : Metodo Join</button>
            <div class="content" ;>
                <mark>JOIN</mark> => crea un string con todos los elementos del areglos, y agrega entre cada
                elemnto el parametro que reciba
                <br />
                <br />
                <p id = "id">      
                   
                    <i>Explicacion "Google Search" : </i>
                    El método join () se utiliza para mantener la ejecución del subproceso actualmente en ejecución hasta que el subproceso especificado esté inactivo (ejecución finalizada).
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #11 : Metodo reduceRight</button>
            <div class="content" ;>
                <mark>reduceRIGHT</mark> => funciona igual al reduce normal, pero lo hace de derecha a
                izquierda
                <br />
                <br />
                <p id = "id">      
                <i>Explicacion "Google Search" : </i>   
                El método reduceRight () reduce la matriz a un solo valor. El método reduceRight () ejecuta una función proporcionada para cada valor de la matriz (de derecha a izquierda). El valor de retorno de la función se almacena en un acumulador (resultado / total).
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #12 : Metodos Split, Shift, Pop, Reverse, Push &
                Unshift</button>
            <div class="content" ;>
                <mark>SPLIT</mark> => divide un arreglo tipo string segun el parametro que reciba
                .split(''); si el parametro no exixte, no divide nada
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i> 
                    El método split () se utiliza para dividir una cadena en una matriz de subcadenas y devuelve la nueva matriz. Sugerencia: Si se utiliza una cadena vacía ("") como separador, la cadena se divide entre cada carácter.
                </p>
                <mark>SHIFT</mark> => saca el primer elemnto de un arglo
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i> 
                    El método shift elimina el elemento en el índice cero y desplaza los valores en índices consecutivos hacia abajo, luego devuelve el valor eliminado. Si la propiedad de longitud es 0, se devuelve undefined. shift es intencionalmente genérico; Este método puede llamarse o aplicarse a objetos que se asemejan a matrices.
                </p>
                <mark>POP</mark> => hace los mismo que el shift, pero con el ultimo caracter
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i>
                    El método pop elimina el último elemento de una matriz y devuelve ese valor a la persona que llama. pop es intencionalmente genérico; Este método puede llamarse o aplicarse a objetos que se asemejan a matrices
                </p>
                <mark>UNSHIFT</mark> => agrega un elemnto al comienzo de un areglo
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i>
                    Javascript array unshift () es una función incorporada que agrega uno o más elementos o elementos al comienzo de la matriz y devuelve la nueva longitud de la matriz. El método unshift () cambia la longitud de la matriz directamente, por lo que no es una función pura.
                </p>
                <mark>PUSH</mark> => aagrega un elemnto al final de un areglo
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i>
                    El método push () agrega nuevos elementos al final de una matriz y devuelve la nueva longitud. Nota: Los nuevos elementos se agregarán al final de la matriz. Nota: Este método cambia la longitud de la matriz. Consejo: para agregar elementos al comienzo de una matriz, use el método unshift ().
                </p>
                <mark>REVERSE</mark> => le da la vuelta a un areglo
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i>                  
                    reverse () es un método incorporado que se usa para invertir los caracteres en StringBuffer. El método hace que esta secuencia de caracteres sea reemplazada por el reverso de la secuencia. Parámetros: el método no toma ningún parámetro. Valor de retorno: el método devuelve el StringBuffer después de invertir los caracteres.
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #13 : Metodo Some</button>
            <div class="content" ;>
                <mark>SOME</mark> =>recibe una funcion(valorActual,indiceActual) que contiene
                una condicion, si algun elemnto de el areglo
                <br />
                <br />
                cumple con la condicion, rompe la ejecucion y aroja "true"
                <br />
                <br />
                de lo contrario aroja "false"
                <br />
                <br />
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i>
                    El método some () verifica si alguno de los elementos en una matriz pasa una prueba (proporcionada como una función). El método some () ejecuta la función una vez para cada elemento presente en la matriz: si encuentra un elemento de matriz donde la función devuelve un valor verdadero, some () devuelve verdadero (y no verifica los valores restantes)
                </p>
            </div>
            <br />
            <br />
            <br />
            <button class="colapse" ;>Ejercisio #14 : metodo Sort</button>
            <div class="content" ;>
                <mark>SORT</mark> => recibe una funcion(elementoActal,elementoAnterior) con
                una condicion, y ordena el areglo
                <br />
                <br />
                si el resultado de elementoActual - Anterios da -x el actual es menor, si el
                esultado es 0, son iguales
                <br />
                <br />
                si el resultado es +x el elemento actual e mayor
                <br />
                <br />
                deendend de coo ordenemos valor actual y anerios, vamos a ordenar, de mayo a
                menor o viceversa
                <p id = "id">      
                    <i>Explicacion "Google Search" : </i>
                    El método sort () ordena los elementos de una matriz en su lugar y devuelve la matriz ordenada. El orden de clasificación predeterminado es ascendente, construido al convertir los elementos en cadenas, y luego comparar sus secuencias de valores de unidades de código   
                </p>
            </div>
            <br />
            <br />
            <br />
        
        </article>
    </section>
    <h2 class="cool">EJERCISIOS DE METODOS ARRAY APPLICANDO "TDD" : <BR />
        <i>Augusto</i> </h2>
    <button class="colapse" ;>iFRAME DE CODESANDBOX TESTING </button>
    <div style="text-align: center;" class="content" ;>

        El siguiente <mark>iFrame</mark> contiene cada ejercisio en Dos archivos:
        <br />
        <br />
        #1 Llamado <mark>"index.js"</mark>, <ins>en cual declara la funcion y sus propositos</ins>
        <br />
        #2 Llamado <mark>"index.test.js".</mark>,<ins>verfica las funcciones por medio de test
            <mark>"test"</mark></ins>
        <br />
        <br />
        <button class="colapse" ;>Que es "TDD"? </button>
        <p class="content" ;>
            <mark> "TDD" o "Test-Driven Development" (desarrollo dirigido por tests)</mark>
            es una práctica de programación que consiste en escribir primero las pruebas (generalmente unitarias),
            después escribir el código fuente que pase la prueba satisfactoriamente y, por último, refactorizar el
            código escrito.
            <br />
            <br />
            En los ejercisio abajo podras practicar paradigma de programacion
            <br />
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <iframe src="https://codesandbox.io/embed/admiring-frog-9z2d4?fontsize=14&hidenavigation=1&theme=dark"
            style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" title="admiring-frog-9z2d4"
            allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb"
            sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>

   
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <script src="../../js/main.js"></script>
</body>


</html>